<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<html>
<title>Bug Reporting help contents
</title>
<body>
<center>
<h3>Bug Reporting and General Comments</h3>
</center>

<p>
The RARS is hosted at
<b>https://github.com/TheThirdOne/rars</b>

and will contain updated releases, bug lists, etc.

<p>
    For bug reporting, please create an issue at <b>https://github.com/TheThirdOne/rars/issues</b> for general
    questions or comments email the lowRISC mailing list <b>info@lowrisc.org</b>.
</p>
</body>
</html>
